public enum MessagesIds {
    EXIT, PLAYER_READY, PLAYER_USERNAME, PLAYER_COUNT, GAME_RESET,
    GAME_START, PLAYER_READY_DECREASE, PLAYER_READY_COUNT, USERNAME_TOO_SHORT, 
    USERNAME_DUPLICATE, PLAYER_OBJECT, PLAYER_UNREADY, REMOVE_BULLET, REMOVE_PLAYER,
    REMOVE_DAGGER, PLAYER_FOUND, PLAYER_DEAD
}